body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  width: 100vw;
  margin: auto;
  text-align: center;

}

.menu-bar {
  display: flex;
  align-items: center;
  background-color: #282c34;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  /* Ensures it stays on top of other elements */
}

.logo {
  height: 40px;
  margin-right: 20px;
}

.logo.react {
  animation: logo-spin infinite 20s linear;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.title {
  color: white;
  padding: 10;
  display: flex;
  font-size: large;
  font-weight: bold;
  margin-left: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 70px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  font-size: medium;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}



.spaced-link {
  margin-right: 90px;
}

.menu-items {
  list-style-type: none;
  margin: 0;
  padding: 10;
  display: flex;
  align-items: center;
}

.menu-items li {
  margin-left: 850px;
  margin-right: 10px;
}

.main-header {
  font-size: 44px;
}


.upload-card {
  background-color: #282c34;
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  margin: 20px;
  justify-content: space-between;
  align-items: center;
}

.card-label {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 0 10px;
  font-weight: bold;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}